FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="examplevalue"
PRISMA_SECRET="examplevalue"
APP_SECRET="examplevalue"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="examplevalue"
MAIL_PORT="examplevalue"
MAIL_USERNAME="examplevalue"
MAIL_PASSWORD="examplevalue"
